/* variable setup */
:root {
  --header-color:white;
  --font-color:rgb(255, 255, 255);
  --bg-color:rgb(240, 240, 240);
  --button-color:rgb(211, 82, 50);
  --content-color: rgb(95, 91, 68, .9);
  font-family: 'Courier Bold', Courier, monospace, Verdana, Arial;
}
body{
  background-image: url("../img/fries.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Courier Bold', Courier, monospace, Verdana, Arial;
  font-size:x-large;
  color: var(--font-color);
  background-color: var(--bg-color);
  justify-content: center;
  text-align: center;
  margin: auto;
  /* padding: 10px; */
  /* grid-gap: 10px; */
  display: flex;
}

/* Mobile setup */
#content{
    display: grid;
    justify-items: start;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 10px;
    /* max-width: 450px; */
    /* margin: 0 auto; */
    margin:3%;
    grid-template-areas:

        "header header header header"
        "nav nav nav nav"
        "aside aside aside aside"
        "main main main main"
        "main main main main"
        "main main main main"
        "main main main main"
        "main main main main"
        "main main main main"
        "footer footer footer footer";
}
/* desktop setup */
@media all and (min-width: 900px){
#content{
  display: grid;
  justify-items: start;
  /* overflow:scroll; */
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(auto, auto);
  grid-gap: 10px;
  /* max-width: 980px; */
  margin: 15px;
        grid-template-areas:
            "header header header header"
            "aside nav nav nav"
            "aside main main main"
            "aside main main main"
            "aside main main main"
            "aside main main main"
            "footer main main main"
            "footer main main main"
            "footer main main main"
            /* "footer footer footer footer"; */
}
}
#content > *{
background: var(--content-color);
/* padding: 15px; */
}
section{
  padding: 10px;
  /* margin:3% 6%; */
  margin-right:30px;
  display:flex;
  flex-wrap: row wrap;
}
header{
    grid-area: header;
    background: url(/img/fries_small.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    /* padding:5px; */
    /* margin: 5px; */
    width: 100%;
}
main{
    grid-area: main;
    width: 100%;
    /* margin:5px; */
    /* padding: 7px; */
    /* display: flex; */
}
aside{
    grid-area: aside;
    padding: 10%;
    /* margin: 10%; */
}

nav{
    grid-area: nav;
    display: flex;
    width: 100%;
}
.nav-buttons{
  /* display:contents; */
  display: flex;
  /* display: inline-flex; */
  justify-content: space-between;
  align-content: stretch;
  align-items: stretch; 

  /* flex-grow: 1; */
  /* flex-direction: column; */
  /* position: relative; */
	
	/* flex: 0 0 auto; */
	/* flex-direction: row; */
	/* justify-content: center; */
	/* align-self:stretch; */
	padding: 10px;
	/* line-height: 2.125rem;
	font-size: .875rem;
	font-weight: 400; */
	/* text-align: center; */
	/* margin: .9rem; */

  flex-wrap: wrap;
  /* flex-direction: column; */

}
h1{
  color:rgb(253, 236, 226);
}
h2{
  color:bisque;
}
ul{

  list-style-type: none;
  padding: none;
  margin: none;
  width: auto;
  /* flex-basis: 100%; */
}
.button{
  display: block;
  /* width: 100%; */
  border:1px rgb(0, 0, 0) solid;
  background-color: var(--button-color);
  margin: 5px;
  padding: 10px;
  text-align: center;
  font-size:x-large;
  font-family: 'Courier Bold', Courier, monospace, Verdana, Arial;
  color:white;
  border-radius: 25px;

  /* flex-grow: 1; */
}
/* #search{
  flex-grow: 1;
  flex-basis: 100%;
  background-color: rgb(220, 20, 60, .5);
} */
.itemDisplay{
  display:flex;

}
.button:hover{
  background-color: coral;
  text-emphasis-color: black;
}
.button:focus{
background-color: crimson;
}
.button:active {
  background-color: #666;
  color: white;
}

footer{
  grid-area: footer;
  background: #333 !important;
  background-image: url(".../img/kawaiiFry.jpg");
  /* display: flex; */
} 

aside .button:hover{
background-color: crimson;
} 
/* aside .button{
  
} */

.filterSection {
  margin: 10px;
  padding: 0px;
  background-color:rgb(29, 28, 26);
}
.filterSection li{
  list-style: none;
  margin: none;
  padding: 5px;
  text-align: left;
  /* display: inline; */
}
.showItem{
  display: block;
}
/* .showItem li {
  display: list-item;
} */
.hideItem {
  display: none;
}
#itemsToFilter li {
  list-style: none;
  background-position: 0 3px;
  background-repeat: no-repeat;
  margin: 15px;
  padding-left: 40px;
  font-size:60pt;
  color: rgb(197, 238, 121);
}
#home{
  color:rgb(255, 251, 15);
}
#top5Section{
  /* display:flex; */
}
#top5Section h3{
  color:rgb(255, 174, 0);
  
}
.fryPic{
  float: left;
  /* margin-left: 40px; */
  /* width: 300px; */
  height: 270px;
  padding: 15px;
}
td{
  padding: 5px;
}
.logo{
  float: left;
  width: 200px;
  padding: 15px;
}
figcaption{
  font-size: small;
}
award{
  color: orange;
  font-weight: bold;
}
frySearch a{
  /* font-size: xx-large; */
  color:rgb(255, 238, 0);
  text-decoration: none;
  /* background-color: rgba(145, 167, 185, 0.2); */
  padding: 5px;
}
frySearch a:hover{
  color:crimson;
}
.best{
  max-width: 400px;
}