<!DOCTYPE html>
<html>
<!-- <head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
        #content{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            grid-template-areas:
                "header header header header"
                "footer footer footer footer"
                "main main main main"
                "main main main main"
                "aside aside nav nav"
                "section section section section"
                "section section section section";
        }
        /* desktop grid */
        @media screen and (min-width: 760px){
    		#content{
    			display: grid;
    			grid-template-columns: repeat(4, 1fr);
    			grid-auto-rows: minmax(100px, auto);
    			grid-gap: 10px;
    			max-width: 960px;
    			margin: 0 auto;
                grid-template-areas:
                    "header header header header"
                    "aside main main main"
                    "nav main main main"
                    "section section section section"
                    "section section section section"
                    "footer footer footer footer";
    		}
        }
		#content > *{
			background: #3bbced;
			padding: 30px;
		}
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
        nav{
            grid-area: nav;
        }
        section{
            grid-area: section;
        }
        footer{
            grid-area: footer;
            background: #333 !important;
        }
	</style>
</head>
<body>

	<div id="content">

		<header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>

	</div>

</body> -->
<!-- </html> -->


<head>
    <title>Fry Finder</title>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <link rel="stylesheet" href="css/main.css"/>
    </head>
<div id="filter-input-wrapper">
      <div class="input-block">
            <input value="food" type="checkbox" id="food" class="filter-input" name="filter" />
            <label for="food" class="filter-label info-mild">Food</label>
      </div>
      <div class="input-block">
            <input value="floral" type="checkbox" id="floral" class="filter-input" name="filter" />
            <label for="floral" class="filter-label info-mild">Floral</label>
      </div>
      <div class="input-block">
            <input type="checkbox" value="drink" id="drink" class="filter-input" name="filter" />
            <label for="drink" class="filter-label info-med">Drink</label>
      </div>
      <div class="input-block">
            <input value="veg" type="checkbox" id="veg" class="filter-input" name="filter" />
            <label for="veg" class="filter-label">Veg</label>
      </div>
      <div class="input-block">
            <input value="soda" type="checkbox" id="soda" class="filter-input" name="filter" />
            <label for="soda" class="filter-label">Soda</label>
      </div>
      <div class="input-block">
            <input value="alcohol" type="checkbox" id="alcohol" class="filter-input" name="filter" />
            <label for="alcohol" class="filter-label">Alcohol</label>
      </div>
      <div class="input-block">
            <input value="herb" type="checkbox" id="herb" class="filter-input" name="filter" />
            <label for="herb" class="filter-label">Herbs</label>
      </div>
      <div class="input-block">
            <input value="fruit" type="checkbox" id="fruit" class="filter-input" name="filter" />
            <label for="fruit" class="filter-label">Fruit</label>
      </div>
      <div class="input-block">
            <input value="grain" type="checkbox" id="grain" class="filter-input" name="filter" />
            <label for="grain" class="filter-label">Grain</label>
      </div>
      <div class="input-block">
            <input value="juice" type="checkbox" id="juice" class="filter-input" name="filter" />
            <label for="juice" class="filter-label">Juice</label>
      </div>
      <div class="input-block">
            <input value="candy" type="checkbox" id="candy" class="filter-input" name="filter" />
            <label for="candy" class="filter-label">Candy</label>
      </div>
      <div class="input-block">
            <input value="sour" type="checkbox" id="sour" class="filter-input" name="filter" />
            <label for="sour" class="filter-label">Sour</label>
      </div>
</div>

<div id="wrapper" style="width:100%; display:flex; flex-wrap:wrap; padding:40px"></div>
<script src=" js/index.js"></script>
</html>